@media screen and (min-width: 768px) {
  .heading-primary {
    font-size: 7rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
  }

  .tools-list {
    justify-content: center;
    gap: 4rem;
  }
  .tools-icon {
    height: 3.6rem;
    width: 3.6rem;
  }

  .cta-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 3.6rem 2.4rem;
    gap: 2rem;
  }
  .form-textbox {
    grid-column: 1 / -1;
  }
  .textarea {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .btn-container {
    align-self: end;
  }
  .contact-me-list {
    grid-column: 1 / 3;
    justify-content: center;
    gap: 4rem;
  }

  .about-me-textbox {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-me-container,
  .project-container,
  .cta-container {
    max-width: 120rem;
  }

  .subheading {
    font-size: 1.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    height: 9.6rem;
    justify-content: flex-end;
    align-content: center;
    background-color: #000;
    padding: 0 2.4rem;
  }
  .main-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    transition: all 0.3s;
  }
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #ff0000;
    transform: scale(1.1);
  }

  .ctn--btn-link:link,
  .ctn--btn-link:visited {
    background-color: #ff0000;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: all 0.3s;
  }

  .ctn--btn-link:hover,
  .ctn--btn-link:active {
    color: #ff0000;
    background-color: #fff;
  }

  .btn-mobile-nav {
    display: none;
  }

  .icon-mobile-nav {
    display: none;
  }
  /****** ABOUT ME SECTION****** */
  /* ***************************** */
  .about-me-section {
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
    padding: 4.8rem 2.4rem;
    /* height: 80vh; */
    border-bottom: 1px solid #ffe6e6;
  }

  .about-me-title {
    margin-bottom: 4.8rem;
    font-size: 2.4rem;
  }

  .about-me-textbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-me-description {
    border: none;
  }

  .tools-list {
    justify-content: center;
    gap: 4rem;
  }
  .tools-icon {
    height: 4.8rem;
    width: 4.8rem;
  }

  /* *********** */
  /* PROJECT SECTION */
  /* ***************** */
  .project-section {
    margin-bottom: 4.8rem;
  }

  .figure-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .figure-container {
    margin-top: 3.6rem;
    transition: all 0.3s;
  }

  .figure-container:hover {
    transform: translateY(-2rem);
  }

  .figure-description {
    font-size: 1.8rem;
  }
}
